{
  "name": "csso",
  "version": "1.1.1",
  "private": true,
  "description": "Minify CSS with CSSO",
  "activationCommands": {
    "atom-workspace": [
      "csso:execute",
      "csso:restructure"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/atom-csso.git"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "keywords": [
    "css",
    "csso",
    "minify"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/atom-csso/issues"
  },
  "homepage": "https://github.com/1000ch/atom-csso#readme",
  "dependencies": {
    "csso": "^1.5.1"
  }
}
